#!/bin/bash

# Compare the manifests generated by the app-of-apps generator in the current branch with those 'live' in argocd on k8s.
# The outputs are sanitized before comparing, making them diff-able.
# Use this when making changes to the app-of-apps generator - to check that the changes do not break the manifests.

HERE="$(dirname $(readlink -f $0))"

echo "Creating dry-run config..."
# What this does:
#   Generate all applications manifests as would be done by argocd
#   Flatten array
#   Delete all items with zero length. This is needed due to the fact that the app-of-app
#       generator generates multiple '---' lines as output, but the Helm app itself also outputs
#       a sngle '---' line too, at the beginning of the file. This creates a so called null-item.
#       Harnmless for helm & argocd, but null-items confuse yq sorting, making it not work correctly.
#   Sort the results by metadata.name
#   Sort the keys in the results
#   Remove all comments
# Source for how to remmove empty keys from yaml: https://stackoverflow.com/questions/68264327/how-to-remove-an-empty-map-from-yaml-using-yq
#
DRYRUN_FILE=/tmp/dry-run.yaml
$HERE/dry-run.sh | yq ea '[.] | del(.. | select(length == 0)) | sort_by(.metadata.name) | sort_keys(..) | ... comments=""' > $DRYRUN_FILE
echo "Application manifests in file: $(cat $DRYRUN_FILE | grep apiVersion | wc -l)"

echo "Dumping argocd applicatino manfests"
# What this bit does:
#   Dump applications manifests present in namespace argocd
#   Use the contents of the resulting array called 'items'
#   Flatten array
#   Remvoe instance from metedata key (must be done before extraction of keys, or it will fail somehow)
#   Extract only a given set of keys
#   Sort the results by metadata.name
#   Sort the keys in the results
#   Remove all comments
# Note that extracting only selected keys from a yaml file is not a thing that yq can do easily, strange enough.
# Source for how to extract only selected keys from a yaml file using yq: https://github.com/mikefarah/yq/issues/287#issuecomment-1276579225
#
DUMP_FILE=/tmp/dump.yaml
kubectl get -n argocd application -o yaml | yq ea '.items | .[] | del(.metadata.labels."app.kubernetes.io/instance") | [{"apiVersion": .apiVersion, "kind": .kind, "metadata": {"name": .metadata.name, "namespace": .metadata.namespace, "labels": .metadata.labels, "finalizers": .metadata.finalizers}, "spec": .spec}]| del(".metadata.app.kubernetes.io/instance")  | sort_by(.metadata.name) | sort_keys(..) | ... comments=""' > $DUMP_FILE
echo "Application maniests in file: $(cat $DUMP_FILE | grep apiVersion | wc -l)"
sleep 1

meld $DRYRUN_FILE $DUMP_FILE
